<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Olyšar</title>

    <!-- Reset: -->
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">

    <!--Ikony-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Font: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--Color Palette:
        platinum: #ccdbdcff;
        non-photo-blue: #80ced7ff;
        tiffany-blue: #63c7b2ff;
        chinese-violet: #8e6c88ff;
        gunmetal: #263d42ff;
    -->

    <!--
        Zdroje (navbar):
            https://www.youtube.com/watch?v=aNDqzlAKmZc
            https://chat.openai.com/share/447e15ff-5792-4658-acb6-1335971b96a1
            https://www.w3schools.com/cssref/sel_hover.php
            https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration

        Zdroje (Three.js):

    -->

    <style>
        /* Basic nastavení */
        body {
            background-color: #ccdbdcff;

            width: 100%;
            height: 2000px;

            font-family: "Raleway", sans-serif;

            /* overflow-y: hidden; */
        }

        /* Navbar */
        .off-screen-menu {
            background-color: #263d42ff;
            height: 100vh;
            width: 100%;
            max-width: 450px;
            position: fixed;
            top: 0;
            right: -450px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 3rem;
            transition: 1s ease;
        }

        .off-screen-menu.active {
            right: 0;
        }

        .off-screen-menu ul {
            color: #ccdbdcff;
            text-align: center;
        }

        .off-screen-menu li:hover {
            color: #80ced7ff;
            text-decoration: underline 4px;
            font-weight: 800;
            cursor: pointer;
        }

        nav {
            padding: 1rem;
            display: flex;
            background-color: #263d42ff;

            width: 100vw;
            position: fixed;
            z-index: 1000;

            font-weight: 700;
        }

        .logo {
            color: #80ced7ff;
            width: 16rem;

            display: flex;
            justify-content: space-between;
            align-items: center;

            text-align: center;
            font-size: 2rem;

            cursor: pointer;
        }

        .menu {
            height: 50px;
            width: 50px;
            margin-left: auto;
            margin-right: 3rem;
            position: relative;

            cursor: pointer;
        }

        .menu span {
            height: 5px;
            width: 100%;
            background-color: #80ced7ff;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .5s ease;
        }

        .menu span:nth-child(1) {
            top: 25%;
        }

        .menu span:nth-child(3) {
            top: 75%;
        }

        .menu.active span:nth-child(1) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .menu.active span:nth-child(2) {
            opacity: 0;
        }

        .menu.active span:nth-child(3) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        /* main 3D model*/
        #container3D canvas {
            width: 100vw !important;
            height: 100vh !important;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="off-screen-menu">
        <ul>
            <li>Text</li>
            <li>Text</li>
            <li>Text</li>
        </ul>
    </div>

    <nav>
        <div class="logo">
            <i class="fa-regular fa-hand-point-right"></i>
            <p>Pavel Olyšar</p>
        </div>
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <header>
        <div id="container3D"></div>
    </header>

    <main>

    </main>

    <footer>

    </footer>

    <script>
        // menu
        const menu = document.querySelector('.menu');
        const offScreenMenu = document.querySelector('.off-screen-menu');

        menu.addEventListener('click', () => {
            menu.classList.toggle('active');
            offScreenMenu.classList.toggle('active');
        });

        // logo
        const logo = document.querySelector('.logo'); // Select the logo <div>

        logo.addEventListener('click', scrollToTop);

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

    </script>
    <script type="module" src="js/main.js"></script>
</body>

</html>